POM=TS15_ChangeProfile_Page
AppMod=TS15_ChangeProfile
txt_FirstName=driver.findElement(By.id("SM_CO_NAME_WORK_FIRST_NAME")).sendKeys("jason");
txt_LastName=driver.findElement(By.id("SM_CO_NAME_WORK_LAST_NAME")).sendKeys("Gillespie");
txt_Email=driver.findElement(By.id("SM_CO_MYPROF_WK_SM_CO_MYPRF_EMAIL")).sendKeys("jasong@smarterp.com");
btn_SendEmailVerfCode=driver.findElement(By.id("SM_CO_VERIFY_WK_SM_CO_2FACT_SEND$101$$0")).click();
txt_EmailEnterCode=driver.findElement(By.id("SM_CO_VERIFY_WK_SM_CO_2FACT_CODE$105$$0")).sendKeys("294108");
btn_EmailVerify=driver.findElement(By.id("SM_CO_VERIFY_WK_SM_CO_2FACT_VALID$106$$0")).click();
txt_PhoneNum=driver.findElement(By.id("SM_CO_MYPROF_WK_SM_CO_MYPRF_PHONE")).sendKeys("4445556666");
btn_SendPhVerfCode=driver.findElement(By.id("SM_CO_VERIFY_WK_SM_CO_2FACT_SEND$0")).click();
txt_PhoneEnterCode=driver.findElement(By.id("SM_CO_VERIFY_WK_SM_CO_2FACT_CODE$0")).sendKeys("900894");
btn_PhoneVerify=driver.findElement(By.id("SM_CO_VERIFY_WK_SM_CO_2FACT_VALID$0")).click();
txt_Address=driver.findElement(By.id("ADDRESS1_1$0")).sendKeys("12 Subway Road");
txt_City=driver.findElement(By.id("CITY_1$0")).sendKeys("Pleasanton");
txt_Postal=driver.findElement(By.id("POSTAL_1$0")).sendKeys("96533");
txt_County=driver.findElement(By.id("COUNTY_1$0")).sendKeys("Alameda");
chk_CopySameAddress=driver.findElement(By.id("SM_CO_MYPROF_WK_SM_CO_SAME_ADDRESS")).click();
btn_Save=driver.findElement(By.id("SM_CO_MYPROF_WK_SAVE_BTN")).click();
