#PeopleSoft & Onboarding URL Details :
URL=http://cldmt01.smarterp.com:8300/psp/CLDS/EMPLOYEE/HRMS/h/?tab=DEFAULT
NavigateURL =http://cldmt01.smarterp.com:8300/psp/CLDS/EMPLOYEE/CLDS/c/SM_OB_CONSOLE_MNU.SM_OB_SP_CNSL.GBL

#ExternalURL=http://rajeshkfwr.smarterp.com:8181/psp/FWRONB/SMART/ONBRD/c/SM_AU_RUNTIME_MNU.SM_CO_U_LOGIN_CMP
ExternalURL=http://automationclds01.smarterp.com:8350/psp/CLDSONB/SMART/ONBRD/c/SM_AU_RUNTIME_MNU.SM_CO_U_LOGIN_CMP
#Credentials for the Environment
Username=PS
Password=PS

#Host Name to initialize  In Create Organization Component
OrgHost=automationclds01.smarterp.com 

#DataBase connection Details 
#The details will applicable for getting the data from respective environment-For example :self registration URLS 
Host = 10.10.20.30
Port = 1521
SID = CLDS
dbUser = SYSADM
dbPassword = SYS123