#PeopleSoft & Onboarding URL Details :
URL=http://smmt05.smarterp.com:8020/psp/FWR/EMPLOYEE/FWR/?cmd=logout
NavigateURL =http://smmt05.smarterp.com:8020/psp/FWR/EMPLOYEE/FWR/c/SM_OB_CONSOLE_MNU.SM_OB_SP_CNSL.GBL?

#ExternalURL=http://shashikfwr.smarterp.com:10020/psp/FWREXT/SMART/ONBRD/c/SM_AU_RUNTIME_MNU.SM_CO_U_LOGIN_CMP
#ExternalURL=http://gopikfwr.smarterp.com:10020/psp/FWREXT/SMART/ONBRD/c/SM_AU_RUNTIME_MNU.SM_CO_U_LOGIN_CMP
#ExternalURL=http://ambicaafwr.smarterp.com:10020/psp/FWREXT/SMART/ONBRD/c/SM_AU_RUNTIME_MNU.SM_CO_U_LOGIN_CMP
ExternalURL=http://rahulbfwr.smarterp.com:10020/psp/FWREXT/SMART/ONBRD/c/SM_AU_RUNTIME_MNU.SM_CO_U_LOGIN_CMP

#Credentials for the Environment
Username=PTDMO
Password=PTDMO

#Host Name to initialize  In Create Organization Component
#OrgHost=shashikfwr.smarterp.com
OrgHost=rahulbfwr.smarterp.com
#OrgHost=gopikfwr.smarterp.com
#OrgHost=ambicaafwr.smarterp.com

#DataBase connection Details 
#The details will applicable for getting the data from respective environment-For example :self registration URLS 
Host = 192.168.2.45
Port = 1521
SID = FWR
dbUser = SYSADM
dbPassword = SYS123